<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fb;
            font-size: 15px;
            line-height: 160%;
            mso-line-height-rule: exactly;
            color: #444444;
            width: 100%;
        }

        body {
            font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        img {
            border: 0 none;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn:hover {
            text-decoration: none;
        }

        .btn.bg-bordered:hover {
            background-color: #f9fbfe !important;
        }

        a.bg-blue:hover {
            background-color: #3a77cc !important;
        }

        a.bg-azure:hover {
            background-color: #37a3f1 !important;
        }

        a.bg-indigo:hover {
            background-color: #596ac9 !important;
        }

        a.bg-purple:hover {
            background-color: #9d50e8 !important;
        }

        a.bg-pink:hover {
            background-color: #f55f91 !important;
        }

        a.bg-red:hover {
            background-color: #c01e1d !important;
        }

        a.bg-orange:hover {
            background-color: #fd8e35 !important;
        }

        a.bg-yellow:hover {
            background-color: #e3b90d !important;
        }

        a.bg-lime:hover {
            background-color: #73cb2d !important;
        }

        a.bg-green:hover {
            background-color: #56ab00 !important;
        }

        a.bg-teal:hover {
            background-color: #28beae !important;
        }

        a.bg-cyan:hover {
            background-color: #1596aa !important;
        }

        a.bg-gray:hover {
            background-color: #95a9b0 !important;
        }

        a.bg-secondary:hover {
            background-color: #ecf0f2 !important;
        }

        .img-hover:hover img {
            opacity: .64;
        }

        .theme-dark a.bg-secondary:hover {
            background-color: #354258 !important;
        }

        .theme-dark .btn.bg-bordered:hover {
            background-color: #467fcf !important;
            color: #fff !important;
        }

        .theme-dark .btn.bg-bordered:hover .btn-span {
            color: #fff !important;
        }

        @media only screen and (max-width: 560px) {
            body {
                font-size: 14px !important;
            }

            .content {
                padding: 24px !important;
            }

            .content-image-text {
                padding: 24px !important;
            }

            .content-image {
                height: 100px !important;
            }

            .content-image-text {
                padding-top: 96px !important;
            }

            h1 {
                font-size: 24px !important;
            }

            .h1 {
                font-size: 24px !important;
            }

            h2 {
                font-size: 20px !important;
            }

            .h2 {
                font-size: 20px !important;
            }

            h3 {
                font-size: 18px !important;
            }

            .h3 {
                font-size: 18px !important;
            }

            .col {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-xs {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-sm {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                display: table !important;
                width: 100% !important;
            }

            .row {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                border: 0 !important;
                height: 24px !important;
                width: auto !important;
                background: transparent !important;
            }

            .col-spacer {
                width: 100% !important;
                height: 24px !important;
            }

            .col-spacer-sm {
                height: 16px !important;
            }

            .col-spacer-xs {
                height: 8px !important;
            }

            .chart-cell-spacer {
                width: 4px !important;
            }

            .text-mobile-center {
                text-align: center !important;
            }

            .d-mobile-none {
                display: none !important;
            }
        }
    </style>
</head>

<body class="bg-body theme-dark" style="font-size: 15px; margin: 0; padding: 0; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" bgcolor="#212936">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#212936">
            <tr>
                <td align="center" valign="top" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader" style="font-size: 0; padding: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
                        <tr>
                            <td class="p-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px;">
                                <table cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-lg" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 24px; padding-bottom: 24px;">
                                            <table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                        <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;"><img src="../assets/sample-tabler-white.png" width="116" height="34" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border: 0 none;" /></a>
                                                    </td>
                                                    <td class="text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" align="right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm" style="color: #bbc8cd; text-decoration: none; font-size: 13px;">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border: 1px solid #2b3648; border-collapse: collapse; width: 100%; border-radius: 3px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); color: #dddddd;" bgcolor="#2B3648">
                                        <tr>
                                            <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                <table cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                                    <tr>
                                                        <td class="content pb-0" align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px 0;">
                                                            <h1 class="text-center m-0" style="font-weight: 300; font-size: 28px; line-height: 130%; margin: 0;" align="center">Tabler Developer Conference 2018</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content px-0 pb-0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 0 0;">
                                                            <img src="../assets/sample-conference-nametag.jpg" class="img-responsive" width="800" height="450" alt="" style="line-height: 100%; border: 0 none; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; max-width: 100%; height: auto;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;">
                                                            <p style="margin: 0 0 1em;">Dear Rafał,</p>
                                                            <p style="margin: 0 0 1em;">Join us on 1st and 2nd June in Split, Croatia for an event organised by our friends at Tabler Developer Conference 2018. From Javascript through Cassandra to Docker, Shift is the place where developers from Europe come to meet, network and learn. With over 20 speakers and 2 stages there will be something for everyone, including:</p>
                                                            <ul style="margin: 0 0 1em;">
                                                                <li>The Joy of Optimizing CSS by Louis Morales</li>
                                                                <li>Building a Collaboration Service for the Hololens by Tyler Vasquez</li>
                                                                <li>The Soul in The Machine - Developing for Humans by Laura Castillo</li>
                                                                <li>Automated Devops and Delivery for the Product Win; How to Structure Your Teams' Work Toward Product not Plumbing by Bartłomiej Pieła</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 0 48px 40px;">
                                                            <h2 class="text-center mb-lg" style="font-weight: 300; font-size: 24px; line-height: 130%; margin: 0 0 24px;" align="center">Speakers</h2>
                                                            <table class="row" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                <tr>
                                                                    <td class="col" align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" valign="top">
                                                                        <img src="../assets/sample-male-1.jpg" class=" avatar " width="96" height="96" alt="" style="line-height: 100%; border: 0 none; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border-radius: 50%; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);" />
                                                                        <h4 class="mb-0 mt-sm" style="font-weight: 600; font-size: 16px; margin: 8px 0 0;">Louis Morales</h4>
                                                                        <div class="text-muted" style="color: #9eb0b7;">Product Designer</div>
                                                                    </td>
                                                                    <td class="col-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 24px;" valign="top"></td>
                                                                    <td class="col" align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" valign="top">
                                                                        <img src="../assets/sample-male-2.jpg" class=" avatar " width="96" height="96" alt="" style="line-height: 100%; border: 0 none; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border-radius: 50%; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);" />
                                                                        <h4 class="mb-0 mt-sm" style="font-weight: 600; font-size: 16px; margin: 8px 0 0;">Tyler Vasquez</h4>
                                                                        <div class="text-muted" style="color: #9eb0b7;">Front-end Ninja</div>
                                                                    </td>
                                                                    <td class="col-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 24px;" valign="top"></td>
                                                                    <td class="col" align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" valign="top">
                                                                        <img src="../assets/sample-female-1.jpg" class=" avatar " width="96" height="96" alt="" style="line-height: 100%; border: 0 none; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border-radius: 50%; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);" />
                                                                        <h4 class="mb-0 mt-sm" style="font-weight: 600; font-size: 16px; margin: 8px 0 0;">Laura Castillo</h4>
                                                                        <div class="text-muted" style="color: #9eb0b7;">Software Developer</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;">
                                                            <h2 class="text-center pb-md" style="font-weight: 300; font-size: 24px; line-height: 130%; padding-bottom: 16px; margin: 0 0 .5em;" align="center">Schedule</h2>
                                                            <table class="list" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                                                <tr class="list-item" style="border: #3e495b;">
                                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 8px;">10:15 AM</td>
                                                                    <td class="text-muted-dark" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 0; padding-bottom: 8px; color: #728c96;">React today and tomorrow</td>
                                                                </tr>
                                                                <tr class="list-item" style="border-top-width: 1px; border-top-style: solid; border: #3e495b;">
                                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 8px; padding-bottom: 8px;">11:30 AM</td>
                                                                    <td class="text-muted-dark" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 8px; padding-bottom: 8px; color: #728c96;">Clean code</td>
                                                                </tr>
                                                                <tr class="list-item" style="border-top-width: 1px; border-top-style: solid; border: #3e495b;">
                                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 8px; padding-bottom: 8px;">12:30 AM</td>
                                                                    <td class="text-muted-dark" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 8px; padding-bottom: 8px; color: #728c96;">Coffee break</td>
                                                                </tr>
                                                                <tr class="list-item" style="border-top-width: 1px; border-top-style: solid; border: #3e495b;">
                                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 8px; padding-bottom: 0;">1:15 PM</td>
                                                                    <td class="text-muted-dark" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 8px; padding-bottom: 0; color: #728c96;">Advance React &amp; GraphQL techniques</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;">
                                                            <table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                                                <tr>
                                                                    <td align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: separate; width: auto; color: #ffffff; border-radius: 3px;" bgcolor="#467fcf">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue" style="color: #ffffff; padding: 12px 32px; border: 1px solid #467fcf; text-decoration: none; white-space: nowrap; font-weight: 600; font-size: 16px; border-radius: 3px; line-height: 100%; display: block; -webkit-transition: .3s background-color; transition: .3s background-color; background-color: #467fcf;">
                                                                                        <span class="btn-span" style="color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; font-weight: 600; line-height: 100%;">Register now</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;">
                                                            <p style="margin: 0 0 1em;">Our friends at Tabler have prepared a special 20% discount. Just use the promo code: <strong style="font-weight: 600;">tablerulz20</strong></p>
                                                            <p style="margin: 0 0 1em;">We hope to see you there!</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-xl" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 48px; padding-bottom: 48px;">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; color: #9eb0b7; text-align: center; font-size: 13px;">
                                                <tr>
                                                    <td align="center" class="pb-md" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-bottom: 16px;">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: auto;">
                                                            <tr>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 24px; padding-left: 24px;">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted" style="color: #9eb0b7; text-decoration: none;">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 16px;">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted" style="color: #9eb0b7; text-decoration: none;">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>