<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f7fb;
            font-size: 15px;
            line-height: 160%;
            mso-line-height-rule: exactly;
            color: #444444;
            width: 100%;
        }

        body {
            font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        img {
            border: 0 none;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn:hover {
            text-decoration: none;
        }

        .btn.bg-bordered:hover {
            background-color: #f9fbfe !important;
        }

        a.bg-blue:hover {
            background-color: #3a77cc !important;
        }

        a.bg-azure:hover {
            background-color: #37a3f1 !important;
        }

        a.bg-indigo:hover {
            background-color: #596ac9 !important;
        }

        a.bg-purple:hover {
            background-color: #9d50e8 !important;
        }

        a.bg-pink:hover {
            background-color: #f55f91 !important;
        }

        a.bg-red:hover {
            background-color: #c01e1d !important;
        }

        a.bg-orange:hover {
            background-color: #fd8e35 !important;
        }

        a.bg-yellow:hover {
            background-color: #e3b90d !important;
        }

        a.bg-lime:hover {
            background-color: #73cb2d !important;
        }

        a.bg-green:hover {
            background-color: #56ab00 !important;
        }

        a.bg-teal:hover {
            background-color: #28beae !important;
        }

        a.bg-cyan:hover {
            background-color: #1596aa !important;
        }

        a.bg-gray:hover {
            background-color: #95a9b0 !important;
        }

        a.bg-secondary:hover {
            background-color: #ecf0f2 !important;
        }

        .img-hover:hover img {
            opacity: .64;
        }

        .theme-dark a.bg-secondary:hover {
            background-color: #354258 !important;
        }

        .theme-dark .btn.bg-bordered:hover {
            background-color: #467fcf !important;
            color: #fff !important;
        }

        .theme-dark .btn.bg-bordered:hover .btn-span {
            color: #fff !important;
        }

        @media only screen and (max-width: 560px) {
            body {
                font-size: 14px !important;
            }

            .content {
                padding: 24px !important;
            }

            .content-image-text {
                padding: 24px !important;
            }

            .content-image {
                height: 100px !important;
            }

            .content-image-text {
                padding-top: 96px !important;
            }

            h1 {
                font-size: 24px !important;
            }

            .h1 {
                font-size: 24px !important;
            }

            h2 {
                font-size: 20px !important;
            }

            .h2 {
                font-size: 20px !important;
            }

            h3 {
                font-size: 18px !important;
            }

            .h3 {
                font-size: 18px !important;
            }

            .col {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-xs {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-sm {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                display: table !important;
                width: 100% !important;
            }

            .row {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                border: 0 !important;
                height: 24px !important;
                width: auto !important;
                background: transparent !important;
            }

            .col-spacer {
                width: 100% !important;
                height: 24px !important;
            }

            .col-spacer-sm {
                height: 16px !important;
            }

            .col-spacer-xs {
                height: 8px !important;
            }

            .chart-cell-spacer {
                width: 4px !important;
            }

            .text-mobile-center {
                text-align: center !important;
            }

            .d-mobile-none {
                display: none !important;
            }
        }
    </style>
</head>

<body class="bg-body theme-dark" style="font-size: 15px; margin: 0; padding: 0; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" bgcolor="#212936">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#212936">
            <tr>
                <td align="center" valign="top" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader" style="font-size: 0; padding: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
                        <tr>
                            <td class="p-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px;">
                                <table cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-sm text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 8px; padding-bottom: 8px;" align="right">
                                            <a href="" class="text-muted-light font-sm" style="color: #bbc8cd; text-decoration: none; font-size: 13px;">
                                                View online
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border: 1px solid #2b3648; border-collapse: collapse; width: 100%; border-radius: 3px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); color: #dddddd;" bgcolor="#2B3648">
                                        <tr>
                                            <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                <table cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                                    <tr>
                                                        <td class="content border-bottom" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-bottom-width: 1px; border-bottom-style: solid; padding: 40px 48px; border: #3e495b;">
                                                            <table class="row row-flex" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: auto;">
                                                                <tr>
                                                                    <td class="col text-mobile-center va-middle lh-1" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;" valign="middle">
                                                                        <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        </a><a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;"><img src="../assets/sample-tabler-white.png" width="116" height="34" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border: 0 none;" /></a>

                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                    <td class="col text-mobile-center text-right font-sm pl-md" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; padding-left: 16px;" align="right" valign="top">
                                                                        <span class="font-strong" style="font-weight: 600;">Weekly Update for Your Company</span><br />
                                                                        October 1st, 2018 – October 8th, 2018
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pb-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px 8px;">
                                                            <h4 style="font-weight: 600; font-size: 16px; margin: 0 0 .5em;">Top visitors map</h4>
                                                            <img src="../assets/sample-map-world.png" class="img-responsive" width="640" height="374" alt="" style="line-height: 100%; border: 0 none; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; max-width: 100%; height: auto;" />
                                                            <table class="table list mt-lg" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin-top: 24px;">
                                                                <tr>
                                                                    <th colspan="2" style="text-transform: uppercase; font-weight: 600; color: #9eb0b7; font-size: 12px; padding: 0 0 4px;">Country</th>
                                                                    <th class="text-right" style="text-transform: uppercase; font-weight: 600; color: #9eb0b7; font-size: 12px; padding: 0 0 4px;" align="right">Count</th>
                                                                </tr>
                                                                <tr class="list-item" style="border: #3e495b;">
                                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 12px 8px 0;">
                                                                        <img src="../assets/sample-flag-pl.png" width="21" height="15" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border: 0 none;" />
                                                                    </td>
                                                                    <td class="w-100p" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%; padding: 8px 12px;">
                                                                        Poland
                                                                    </td>
                                                                    <td class="text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 0 8px 12px;" align="right">
                                                                        5637
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item" style="border-top-width: 1px; border-top-style: solid; border: #3e495b;">
                                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 12px 8px 0;">
                                                                        <img src="../assets/sample-flag-us.png" width="21" height="15" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border: 0 none;" />
                                                                    </td>
                                                                    <td class="w-100p" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%; padding: 8px 12px;">
                                                                        United States
                                                                    </td>
                                                                    <td class="text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 0 8px 12px;" align="right">
                                                                        2840
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item" style="border-top-width: 1px; border-top-style: solid; border: #3e495b;">
                                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 12px 8px 0;">
                                                                        <img src="../assets/sample-flag-jp.png" width="21" height="15" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border: 0 none;" />
                                                                    </td>
                                                                    <td class="w-100p" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%; padding: 8px 12px;">
                                                                        Japan
                                                                    </td>
                                                                    <td class="text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 0 8px 12px;" align="right">
                                                                        738
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item" style="border-top-width: 1px; border-top-style: solid; border: #3e495b;">
                                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 12px 8px 0;">
                                                                        <img src="../assets/sample-flag-mx.png" width="21" height="15" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border: 0 none;" />
                                                                    </td>
                                                                    <td class="w-100p" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%; padding: 8px 12px;">
                                                                        Mexico
                                                                    </td>
                                                                    <td class="text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 0 8px 12px;" align="right">
                                                                        648
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item" style="border-top-width: 1px; border-top-style: solid; border: #3e495b;">
                                                                    <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 12px 0 0;">
                                                                        <img src="../assets/sample-flag-br.png" width="21" height="15" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border: 0 none;" />
                                                                    </td>
                                                                    <td class="w-100p" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%; padding: 8px 12px 0;">
                                                                        Brazil
                                                                    </td>
                                                                    <td class="text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px 0 0 12px;" align="right">
                                                                        435
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;">
                                                            <table class="row row-flex mb-md" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: auto; margin-bottom: 16px;">
                                                                <tr>
                                                                    <td class="col text-mobile-center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" valign="top">
                                                                        <h4 class="m-0" style="font-weight: 600; font-size: 16px; margin: 0;">Visitors by weekday</h4>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                    <td class="col text-right font-sm text-mobile-center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px;" align="right" valign="top">
                                                                        <nobr><span class="status bg-blue-light" style="border-radius: 3px; margin: 0 4px 0 0; font-weight: 300; vertical-align: -1px; color: #fff; width: 12px; height: 12px; display: inline-block; background-color: #3e69a7;"></span> New: 18.3k</nobr>
                                                                        <nobr><span class="status bg-blue" style="border-radius: 3px; margin: 0 4px 0 0; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #467fcf;"></span> Returning: 95</nobr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <div class="pt-lg" style="padding-top: 24px;">
                                                                <table class="row" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                    <tr>
                                                                        <td class="col va-bottom" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" valign="bottom">
                                                                            <div>
                                                                                <table class="chart" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">55</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="37.0" title="37" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#334c71"> 37</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="12.0" title="12" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#3e69a7"> 12</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue" height="6.0" title="6" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#467fcf"> 6</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">51</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="43.0" title="43" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#334c71"> 43</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="5.0" title="5" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#3e69a7"> 5</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue" height="3.0" title="3" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#467fcf"> 3</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">30</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="30.0" title="30" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#334c71"> 30</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#3e69a7"> 0</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">16</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="16.0" title="16" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#334c71"> 16</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#3e69a7"> 0</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">10</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="10.0" title="10" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#334c71"> 10</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#3e69a7"> 0</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">16</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="15.0" title="15" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#334c71"> 15</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#3e69a7"> 0</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue" height="1.0" title="1" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#467fcf"> 1</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">21</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="18.0" title="18" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#334c71"> 18</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#3e69a7"> 0</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue" height="3.0" title="3" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#467fcf"> 3</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">M</td>
                                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">T</td>
                                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">W</td>
                                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">T</td>
                                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">F</td>
                                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">S</td>
                                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">S</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                        <td class="col-hr" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 1px !important; border-left-width: 16px; border-left-style: solid; border-right-width: 16px; border-right-style: solid; border: #2b3648;" bgcolor="#212936"></td>
                                                                        <td class="col text-right text-mobile-center va-middle" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" align="right" valign="middle">
                                                                            <div class="h1 m-0" style="font-weight: 300; font-size: 28px; line-height: 130%; margin: 0;">
                                                                                <img src="../assets/icons-green-trending-up.png" class=" mr-sm va-middle" width="24" height="24" alt="trending-up" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; margin-right: 8px; border: 0 none;" />
                                                                                31.9%
                                                                            </div>
                                                                            <div class="text-muted font-sm" style="color: #9eb0b7; font-size: 13px;">more than last week</div>
                                                                        </td>
                                                                        <td class="col-hr" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 1px !important; border-left-width: 16px; border-left-style: solid; border-right-width: 16px; border-right-style: solid; border: #2b3648;" bgcolor="#212936"></td>
                                                                        <td class="col text-right text-mobile-center va-middle" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" align="right" valign="middle">
                                                                            <div class="h1 m-0" style="font-weight: 300; font-size: 28px; line-height: 130%; margin: 0;">
                                                                                <img src="../assets/icons-red-trending-down.png" class=" mr-sm va-middle" width="24" height="24" alt="trending-down" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; margin-right: 8px; border: 0 none;" />
                                                                                12.4%
                                                                            </div>
                                                                            <div class="text-muted font-sm" style="color: #9eb0b7; font-size: 13px;">less than last week</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <table class="row row-flex mb-md mt-xl" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: auto; margin-bottom: 16px; margin-top: 48px;">
                                                                <tr>
                                                                    <td class="col text-mobile-center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" valign="top">
                                                                        <h4 class="m-0" style="font-weight: 600; font-size: 16px; margin: 0;">New vs Returning</h4>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 16px;" valign="top"></td>
                                                                    <td class="col text-right font-sm text-mobile-center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px;" align="right" valign="top">
                                                                        <nobr><span class="status bg-green-lighter" style="border-radius: 3px; margin: 0 4px 0 0; font-weight: 300; vertical-align: -1px; color: #fff; width: 12px; height: 12px; display: inline-block; background-color: #3a5e32;"></span> New: 87.3%</nobr>
                                                                        <nobr><span class="status bg-green" style="border-radius: 3px; margin: 0 4px 0 0; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #5eba00;"></span> Returning: 87.3%</nobr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="chart" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                <tr>
                                                                    <td width="12%" class="chart-percentage bg-green-lighter" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; height: 16px; border-radius: 2px 0 0 2px;" bgcolor="#3a5e32"> </td>
                                                                    <td width="1%" class="chart-percentage bg-green-light" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; height: 16px;" bgcolor="#4f9216"> </td>
                                                                    <td width="87%" class="chart-percentage bg-green" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; height: 16px; border-radius: 0 2px 2px 0; color: #ffffff;" bgcolor="#5eba00"> </td>
                                                                </tr>
                                                            </table>
                                                            <h4 class="mb-md mt-xl text-mobile-center" style="font-weight: 600; font-size: 16px; margin: 48px 0 16px;">Events by weekday</h4>
                                                            <div>
                                                                <table class="chart" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                    <tr>
                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                <tr>
                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">95</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="52.11" title="90" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b69920"> 90</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="2.89" title="5" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f1c40f"> 5</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                <tr>
                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="17.37" title="30" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b69920"> 30</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="5.79" title="10" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f1c40f"> 10</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                <tr>
                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">26</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="5.79" title="10" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b69920"> 10</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="9.26" title="16" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f1c40f"> 16</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                <tr>
                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">44</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="23.16" title="40" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b69920"> 40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="2.32" title="4" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f1c40f"> 4</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                <tr>
                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">33</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="11.58" title="20" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b69920"> 20</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="7.53" title="13" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f1c40f"> 13</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                <tr>
                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">43</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="23.16" title="40" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b69920"> 40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="1.74" title="3" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f1c40f"> 3</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"></td>
                                                                        <td class="chart-cell" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" align="left" valign="bottom">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin: 0;">
                                                                                <tr>
                                                                                    <td class="chart-bar-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #dddddd; font-size: 10px; line-height: 100%; padding: 0 0 4px;" align="center">21</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="6.95" title="12" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0; padding: 0;" align="left" bgcolor="#b69920"> 12</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="5.21" title="9" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; color: #ffffff; margin: 0; padding: 0;" align="left" bgcolor="#f1c40f"> 9</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Mon</td>
                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Tue</td>
                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Wed</td>
                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Thu</td>
                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Fri</td>
                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Sat</td>
                                                                        <td class="chart-cell-spacer" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 4px;"></td>
                                                                        <td class="chart-label" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 12px; line-height: 100%; padding: 6px 0 0;" align="center">Sun</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <table class="table table-data mt-md" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin-top: 16px;">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="w-1p" style="text-transform: uppercase; font-weight: 600; color: #9eb0b7; font-size: 12px; width: 1%; padding: 4px 4px 4px 0;"></th>
                                                                        <th style="text-transform: uppercase; font-weight: 600; color: #9eb0b7; font-size: 12px; padding: 4px;">Event</th>
                                                                        <th style="text-transform: uppercase; font-weight: 600; color: #9eb0b7; font-size: 12px; padding: 4px;">Count</th>
                                                                        <th class="text-right" style="text-transform: uppercase; font-weight: 600; color: #9eb0b7; font-size: 12px; padding: 4px 0 4px 4px;" align="right">Unique</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px 4px 4px 0;">
                                                                            <span class="status m-0 bg-yellow-light mr-sm" style="border-radius: 3px; margin: 0 8px 0 0; font-weight: 300; vertical-align: -1px; color: #fff; width: 12px; height: 12px; display: inline-block; background-color: #b69920;"></span>
                                                                        </td>
                                                                        <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px;">
                                                                            register
                                                                        </td>
                                                                        <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px;">17.5k</td>
                                                                        <td class="text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px 0 4px 4px;" align="right">10.4k</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px 4px 4px 0;">
                                                                            <span class="status m-0 bg-yellow mr-sm" style="border-radius: 3px; margin: 0 8px 0 0; font-weight: 300; vertical-align: -1px; color: #ffffff; width: 12px; height: 12px; display: inline-block; background-color: #f1c40f;"></span>
                                                                        </td>
                                                                        <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px;">
                                                                            close-account
                                                                        </td>
                                                                        <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px;">857</td>
                                                                        <td class="text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px 0 4px 4px;" align="right">0</td>
                                                                    </tr>
                                                                </tbody>
                                                                <tfoot>
                                                                    <tr>
                                                                        <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px 4px 4px 0;"></td>
                                                                        <td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px;"></td>
                                                                        <td class="font-strong" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 600; padding: 4px;">18.3k</td>
                                                                        <td class="font-strong text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 600; padding: 4px 0 4px 4px;" align="right">10.4k</td>
                                                                    </tr>
                                                                </tfoot>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-xl" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 48px; padding-bottom: 48px;">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; color: #9eb0b7; text-align: center; font-size: 13px;">
                                                <tr>
                                                    <td align="center" class="pb-md" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-bottom: 16px;">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: auto;">
                                                            <tr>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #467fcf; text-decoration: none;">
                                                                        <img src="../assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 24px; padding-left: 24px;">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted" style="color: #9eb0b7; text-decoration: none;">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 16px;">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted" style="color: #9eb0b7; text-decoration: none;">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
