server {
        listen          80;
        server_name     localhost;
        root            /home/runner/work/sso-server/sso-server/src/dist;

        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers, Access-Control-Allow-Methods, Access-Control-Allow-Origin, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Header, Authorization"
        location /v1/ {
            try_files $uri /v1/index.php$is_args$args;
        }
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        }

        ssl_certificate /etc/letsencrypt/live/api.sso.isleoflan.ch/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.sso.isleoflan.ch/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }