server{
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/sso/dist;

	ssl_certificate			/etc/nginx/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/nginx/certs/nginx-selfsigned.key;

    rewrite ^/v1/([a-z]+)$ /v1/index.php last;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header  Authorization;

    add_header Access-Control-Allow-Methods "GET,PUT,POST,DELETE,OPTIONS,PATCH";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    add_header Access-Control-Allow-Credentials "true";
    add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers, Access-Control-Allow-Methods, Access-Control-Allow-Origin, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Header, Authorization";

    location ~* \.php$ {
        fastcgi_pass  sso-php:9000;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    }

    location /v1/ {
        try_files $uri /v1/index.php$is_args$args;
    }
}